# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adxl345.lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Adxl345.lib.elf


#############################################
# Order-only phony target for Adxl345.lib.elf

build cmake_object_order_depends_target_Adxl345.lib.elf: phony || .

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/adxl345.cpp.obj: CXX_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/adxl345.cpp || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\adxl345.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/main.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/main.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/syscalls.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/sysmem.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Src

build CMakeFiles/Adxl345.lib.elf.dir/Core/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Core\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Core\Startup

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Adxl345.2elib.2eelf_unscanned_Debug C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Adxl345.lib.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Core/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Adxl345.lib.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Adxl345.lib.elf


#############################################
# Link the executable Adxl345.lib.elf

build Adxl345.lib.elf: CXX_EXECUTABLE_LINKER__Adxl345.2elib.2eelf_Debug CMakeFiles/Adxl345.lib.elf.dir/Core/Src/adxl345.cpp.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/main.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Adxl345.lib.elf.dir/Core/Startup/startup_stm32f446retx.s.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Adxl345.lib.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/Adxl345.lib.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/STM32F446RETX_FLASH.ld Core/Inc/adxl345.h Core/Src/adxl345.cpp
  OBJECT_DIR = CMakeFiles\Adxl345.lib.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kerim\STM32CubeIDE\workspace_1.16.1\Adxl345.lib\cmake-build-debug && C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin\arm-none-eabi-objcopy.exe -Oihex C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/Adxl345.lib.elf C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/Adxl345.lib.hex && C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin\arm-none-eabi-objcopy.exe -Obinary C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/Adxl345.lib.elf C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug/Adxl345.lib.bin"
  PRE_LINK = cd .
  TARGET_FILE = Adxl345.lib.elf
  TARGET_PDB = Adxl345.lib.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kerim\STM32CubeIDE\workspace_1.16.1\Adxl345.lib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kerim\STM32CubeIDE\workspace_1.16.1\Adxl345.lib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kerim\STM32CubeIDE\workspace_1.16.1\Adxl345.lib -BC:\Users\kerim\STM32CubeIDE\workspace_1.16.1\Adxl345.lib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/cmake-build-debug

build all: phony Adxl345.lib.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/kerim/STM32CubeIDE/workspace_1.16.1/Adxl345.lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
